<!DOCTYPE html>
<html>

<head>
  <title>Foo</title>
  <script type="text/javascript" src="jspm_packages/system.js"></script>
  <script type="text/javascript" src="config.js"></script>
  <script>
    System.import("app/main");
  </script>
</head>

<body>
  <div id="root"></div>
</body>

</html>